<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#vrl{
    height: 110px;
    background-color:#3d3c3c;
}
#buses{
    width:100%;
}
#travel{
    position: relative;
    left: 45px;
    top: 20px;
    width: 300px;
}
#login{
    position: relative;
    bottom: 20px;
    left: 770px;
    height: 40px;
    width: 120px;
    background-color: #c0a13a;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 17px;
}
.dot{
    color: white;
    font-family:sans-serif;
    font-size: 17px;
    
}
#navbar{
    position: relative;
    left: 500px;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
i{
    font-size: 25px;
}
#snehitha{
    position: relative;
    bottom: 85px;
    left: 840px;
    color: white;
    font-family: sans-serif;
}
.dott{
    padding: 20px 50px;
    font-family: sans-serif;
    color: white;
    border: none;
    position: relative;
    bottom: 17px;
}
#two{
    position: relative;
    left: 10px;
    bottom: 43px;
    width: 400px;
    
}
#oneway{
    background-color: black;
}
#trip{
    background-color: #c0a13a;
    position: relative;
    right: 10px;
}
#opace{
    position: relative;
    left: 580px;
    bottom: 167px;
    background-color: #00000099;
    height: 150px;
    width: 550px;
    color: white;
    font-size: 30px;
    font-weight: 500;
    font-family: sans-serif;
    padding: 2px 40px;
}
/* .left{
    color: white;
    border: 1px solid white;
    border-radius: 50px;
} */
    </style>
</head>
<body>
    <div id="vrl"><img src="https://img.cdn.itspl.net/cdn/B2C_RT/VRL/images/site/Logo.png?d=1.0.0.11" alt="" id="travel">
        <button id="login">Login <i class="fa-solid fa-arrow-right-to-bracket"></i></button>
        <div id="navbar">
            <span id="home" class="dot"><i class="fa-solid fa-house-chimney"></i> &nbsp;HOME</span>
            <span id="parcel" class="dot"><i class="fa-solid fa-truck"></i>&nbsp;PARCEL</span>
            <span id="booking" class="dot"><i class="fa-regular fa-calendar-days"></i>&nbsp;MANAGE BOOKING</span>
            <span id="contract" class="dot"><i class="fa-solid fa-bus"></i></i>&nbsp;BUSES ON CONTRACT</span>

        </div>
        <span id="snehitha">Customer Care (24/7) :
            <br><i class="fa-solid fa-phone" class="phn"></i>&nbsp;08362307300
        </span>
    </div>
    <img src="https://img.cdn.itspl.net/cdn/B2C_RT/VRL/images/Slider_01.webp?d=1.0.0.11" alt="" id="buses">
    
    
    <div id="two"><button id="oneway" class="dott">ONEWAY</button>
    <button id="trip" class="dott">ROUND TRIP</button>

    <div id="opace">WHENEVER YOU TRAVEL <br>GET <img src="https://img.cdn.itspl.net/cdn/B2C_RT/VRL/images/Discount_Count.png?d=1.0.0.11" alt="" id="fif">DISCOUNT</div>
</div>
<button id="left" class="left"><i class="fa-solid fa-arrow-left"></i></button>
<button id="right" class="left"><i class="fa-solid fa-arrow-right"></i></button>
    <!-- <button id="login">Login <i class="fa-solid fa-arrow-right-to-bracket"></i></button> -->
</body>
</html>
