<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .sdiv{
            height: 150px;
            width: 100%;
            background-color: black;
        }
        .sdiv img{
            height: 100px;
            width:500px;
            position: absolute;
            left:20px;
                }
        .sdiv4 img{
            height: 500px;
            width: 100%;
        }  
        .sdiv3{
            display: flex;
        
            color: white;
        } 
        .div1{
            position:relative;
        } 
        .sdiv3{
            position:absolute ;
            top:80px;
            right:30px;
        } 
       .sdiv2{
        position: absolute;
        top: 30px;
        color: white;
        right: 100px;
        display: flex;
        justify-content: space-between;
       }
       .button1 {
         background-color:rgb(212, 166, 79);
        
         /* padding: 10px 25px; */
         height: 40px;
    width: 120px;
    border: none;
    border-radius: 2px;
    color: white;
    font-size: 17px;
        }
        .sdiv5{
            height: 200px;
            width: 700px;
            background-color: #00000099;
            color: white;
            position: absolute;
            right:50px;
            bottom: 57px;
        }
        .btn1{
    padding: 20px 50px;
    font-family: sans-serif;
    color: white;
    border: none;
    position: relative;
    bottom: 17px;
}
#two{
    position: relative;
    left: 10px;
    bottom: 43px;
    width: 400px;
    
}
#oneway{
    background-color: black;
}
#trip{
    background-color: #c0a13a;
    position: relative;
    right: 10px;
}

    </style>
</head>
<body>
    <div class="div1">
        <div class="sdiv">
        <img src="https://img.cdn.itspl.net/cdn/B2C_RT/VRL/images/site/Logo.png?d=1.0.0.11">
        </div>
        <div class="sdiv2">
            <h3>Customer Care(24/7):
            <br>
           <marquee>0863330097 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; help.vrlbus.in</marquee></h3>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <button class="button1">Login <i class="fa-solid fa-right-to-bracket"></i></button>
        </div>
        <div class="sdiv3">
        <h3 > <i class="fa-solid fa-house"></i>HOME &nbsp;&nbsp; &nbsp;    |&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        <h3> <i class="fa-solid fa-truck"></i> PARCEL  &nbsp; &nbsp;&nbsp;   |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        <h3><i class="fa-solid fa-calendar-days"></i> MANAGE BOOKING  &nbsp;  &nbsp;&nbsp;  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
        <h3><i class="fa-solid fa-bus"></i>BUSES ON CONTRACT</h3>
        </div>

        <div class="sdiv4">
            <img src="	https://img.cdn.itspl.net/cdn/B2C_RT/VRL/images/Slider_01.webp?d=1.0.0.11">
        </div>
        <div class="samreen" id="two">
           <button class="btn1" id="oneway">ONEWAY</button>
           <button class="btn1" id="trip">ROUND TRIP</button>
        </div>
        <div class="sdiv5">
            <h1>WHEREVER YOU TRAVEL 
            <br>
               GET <img src="https://img.cdn.itspl.net/cdn/B2C_RT/VRL/images/Discount_Count.png?d=1.0.0.11">DISCOUNT </h1>
            </div>
        
          
       
    </div>
</body>
</html>